######################################################################
# Automatically generated by qmake (3.1) Tue Jul 15 22:08:58 2025
######################################################################

TEMPLATE = app
TARGET = jietu
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += include/jietu/MacWindowLevel.h \
           include/jietu/ScreenshotApp.h \
           include/jietu/ScreenshotOverlay.h \
           include/jietu/ScreenshotRenderer.h \
           include/jietu/ScreenshotRendererGL.h \
           include/jietu/ScreenshotToolbar.h \
           include/jietu/SystemTray.h
SOURCES += test_gpu_simple.cpp \
           /test_gpu_simple.cpp \
           src/GPUTestExample.cpp \
           src/main.cpp \
           src/ScreenshotApp.cpp \
           src/ScreenshotOverlay.cpp \
           src/ScreenshotRenderer.cpp \
           src/ScreenshotRendererGL.cpp \
           src/ScreenshotToolbar.cpp \
           src/SystemTray.cpp \
           build/jietu-qt_autogen/mocs_compilation.cpp \
           build/CMakeFiles/3.31.5/CompilerIdCXX/CMakeCXXCompilerId.cpp
TRANSLATIONS += build/CMakeFiles/jietu-qt.dir/compiler_depend.ts \
                build/CMakeFiles/jietu-qt_autogen.dir/compiler_depend.ts \
                build/CMakeFiles/jietu-qt_autogen_timestamp_deps.dir/compiler_depend.ts
